<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Flexbox Tutorial</title>
 <link rel="stylesheet" href="styles.css"/>
 <style>
  /* flex direction */
  /* row (default) row-reverse column reverse */
  /* justify-content horizontal alignment */
  /* flex-start(default) flex-end */
  /* evenly distributed */
  /* space-between first item start last end */
  /* space-around side margins */
  /* space-evenly even margins */
  /* align-items vertical alignment */
  /* stretch (default) , flex-start, flex-end, center, baseline*/
  /* MAIN AXIS / CROSS AXIS */

  /* order === all children have order :0 by default 
  */
  /* flex-grow all children have flex-grow:0 */
  /* flex-shrink all children have flex-shrink:1 */
  /* flex-basis base value and flex shortcut */
.container {
 display: flex;
 flex-wrap: wrap;
 justify-content: space-around;
}

.box {
 flex:0 0 calc(25% - 1rem);
}

  /* .container {
   display:flex;
   flex-wrap: wrap;
   }
   .box-2 {
    width:300px;
    flex-shrink: 0;
   } */
     /* height:300px;
   height:50vh; */
    /* height:500px;
    align-items: flex-end; */
    /* flex-direction: column; */
    /* justify-content: center;
    align-items: center; */

  /* .box {
   flex-grow: 1;
  } */

  /* .box-1 {
   flex-grow: 2;
  }

  .box-2 {
   flex-grow: 1;
  } */

  /* .box-5 {
   align-self: flex-end;
  }

  .box-3 {
   align-self: stretch;
  }
  .box-1 {
   align-self: center;
  } */
  /* .box-1 {
   order:2;
  }
  .box-2 {
   order:1;
  }
  .box-5 {
   order:-1;
  } */
/* 
  .container-1 {
   height:800px;
   border:5px solid blue;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
  } */
    /* flex-wrap: wrap;
    align-content: stretch;
    align-content: flex-end;
    align-content: flex-start;
    align-content: center;
    align-content: space-around;
    align-content: space-between; */
   /* align-items: stretch; */
   /* align-items: flex-start; */
   /* align-items: flex-end; */
   /* align-items: center; */
   /* align-items: baseline; */
  
   /* flex-wrap: wrap; */
   /* justify-content: flex-start; */
   /* justify-content: flex-end; */
   /* justify-content: space-between; */
   /* justify-content: space-around; */
   /* justify-content: space-evenly; */
   /* justify-content: center; */
   /* flex-wrap: wrap;
   flex-wrap: wrap-reverse; */
   /* flex-direction:row === default */
   /* flex-direction: row-reverse; */
   /* flex-direction: column; */
   /* flex-direction: column-reverse; */
   /* flex-direction: row; */
   /* display:inline-flex; */

 </style>
</head>
<body>
 <!-- parent = flex-container -->
 <div class="container">
  <!-- children = flex-items -->
<div class="box box-1">1</div>
<div class="box box-2">2</div>
<div class="box box-3">3</div>
<div class="box box-4">4</div>
<!-- <div class="box box-5">5</div> -->
<!-- <div class="box generic">G</div>
<div class="box generic">G</div>
<div class="box generic">G</div>
<div class="box generic">G</div>
<div class="box generic">G</div> -->
 </div>
 <!-- <div class="container-1">
  <div class="box box-1">1</div>
  <div class="box box-2">2</div>
  <div class="box box-3">3</div>
  <div class="box box-4">4</div>
  <div class="box box-5">5</div>
 </div> -->
 <!-- <a href="banner.html">banner html</a> -->
</body>
</html>